2017-09-25  Edward Jones  <ed.jones@embecosm.com>

	* gcc.c-torture/execute/pr60822.c: Fix target selector (from
	riscv*-elf to riscv*-*-elf.
	* gcc.dg/cleanup-12.c: Likewise.
	* gcc.dg/cleanup-13.c: Likewise.
	* gcc.dg/cleanup-5.c: Likewise.
	* gcc.dg/gimplefe-14.c: Likewise.

2017-09-19  Edward Jones  <ed.jones@embecosm.com>

	* lib/target-supports.exp
	(check_effective_target_global_constructor): Check for
	gcc,no_global_constructor in target_info to determine
	whether constructors/destructors are supported.

2017-09-19  Edward Jones  <ed.jones@embecosm.com>

	* gcc.dg/initpri1.c: Mark as requiring global constructor
	support.
	* gcc.dg/initpri3.c: Likewise.

2017-09-19  Edward Jones  <ed.jones@embecosm.com>

	* gcc.dg/gimplefe-14.c: Skip on riscv as argc is always 0 on
	a freestanding environment.

2017-09-19  Edward Jones  <ed.jones@embecosm.com>

	* gcc.dg/cleanup-12.c: skip on riscv as there is missing runtime
	support for libgcc dwarf unwinding on ri5cy.
	* gcc.dg/cleanup-13.c: Likewise.
	* gcc.dg/cleanup-5.c: Likewise.

2017-09-19  Edward Jones  <ed.jones@embecosm.com>

	* gcc.c-torture/execute/pr60822.c: Skip on riscv as there is not
	enough space on ri5cy for the .bss section.
